# ExpenseTracker

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mgado/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgado/expensetracker/: Application.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/mgado/expensetracker/components/: Components.kt  Dialogs.kt
app/src/main/java/com/mgado/expensetracker/models/: Bank.kt  BudgetPlan.kt  Deposit.kt  Transaction.kt  TransactionCategory.kt  Wallet.kt
app/src/main/java/com/mgado/expensetracker/navigation/: AppNavigation.kt  AppScreens.kt  NavBarNavigation.kt
app/src/main/java/com/mgado/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mgado/expensetracker/utils/: Utils.kt
app/src/main/java/com/mgado/expensetracker/views/auth/: AuthViewModel.kt  LoginView.kt  RegisterView.kt
app/src/main/java/com/mgado/expensetracker/views/auth/widgets/: Widgets.kt
app/src/main/java/com/mgado/expensetracker/views/home/: HomeView.kt
app/src/main/java/com/mgado/expensetracker/views/home/banks/: BanksView.kt
app/src/main/java/com/mgado/expensetracker/views/home/budget/: BudgetView.kt
app/src/main/java/com/mgado/expensetracker/views/home/calendar/: CalendarView.kt
app/src/main/java/com/mgado/expensetracker/views/home/dashboard/: DashboardView.kt
app/src/main/java/com/mgado/expensetracker/views/home/investment/: InvestmentView.kt
app/src/main/java/com/mgado/expensetracker/views/home/ocr_scanner/: OcrScannerView.kt
app/src/main/java/com/mgado/expensetracker/views/home/savings/: SavingsView.kt
app/src/main/java/com/mgado/expensetracker/views/home/statistics/: StatisticsView.kt
app/src/main/java/com/mgado/expensetracker/views/home/transactions/: TransactionsView.kt
app/src/main/java/com/mgado/expensetracker/views/home/wallets/: WalletsView.kt
app/src/main/java/com/mgado/expensetracker/views/home/widgets/: BottomNavigation.kt  Widgets.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mgado/expensetracker/: AuthViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
